.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.Titulo-Principal{
  text-align: center;
}
.Card-Container{
  display: flex;
  justify-content: center;
  width: 100%;
}
.Card-Style{
  display: flex;
  flex-direction: column;
  max-width: 30%;
  max-height: 600px;
  flex-grow: 1;
  transition: all .3s ease-out;
}
.Card-Style img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.Card-Text{
  margin-top: -300px;
  padding: 0px 20px;
  text-align: center;
  color: #fff;
  position: relative;
}
.Card-Text h1{
  visibility: hidden;
}
.Card-Text p{
  visibility: hidden;
}
.Card-Style:hover img{
  transform: scaleX(1.3);
  filter: brightness(.2);
}
.Card-Style:hover h1{
  visibility: visible;
  transform: none;
  filter: none;
}
.Card-Style:hover p{
  visibility: visible;
  transform: none; 
}
